VITE_SUPABASE_PROJECT_ID="ahfbgstenyxmxxjjpjiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZmJnc3Rlbnl4bXh4ampwaml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODM5ODUsImV4cCI6MjA4Mzk1OTk4NX0._JXWmafovRsp7ZuCsODKQVFqwdLG1V4DVo5R4DoKkoY"
VITE_SUPABASE_URL="https://ahfbgstenyxmxxjjpjiw.supabase.co"
